{
  "AwsQueue": {
    "DispatchQueueUrl": ""
  },
  "AwsStorage": {
    "TableName": ""
  },
  "Routing": {
    "Provider": "openai",
    "Model": "gpt-4.1",
    "PolicyVersion": "static-v1",
    "FallbackProviders": [
      "anthropic"
    ]
  },
  "Retry": {
    "MaxAttempts": 3
  },
  "Outbox": {
    "IdleDelaySeconds": 1,
    "ErrorDelaySeconds": 2
  }
}
